1619970107634	Delete element
1619970110516	Delete element
1619970113162	Delete element
1619971673933	Delete element
1619971686988	Delete element
1619971700107	Delete element
1619972582313	Delete element
1619972834221	Delete element
1619973019180	Delete element
1619973178690	Move compilation unit
1619973184238	Delete element
1619974364847	Delete element
1619974388185	Delete element
1619974486546	Delete element
1619978882817	Move compilation unit
1619978888559	Move compilation unit
1619978891210	Move compilation unit
1619978892954	Move compilation unit
1619978896873	Delete element
1619978909866	Delete element
1619978965879	Rename package 'Concrete2'
1619979298915	Delete element
1619979416929	Rename resource 'Concrete'
1619979457594	Rename package 'Concrete2'
1619979474720	Rename resource 'Concrete'
1619979494731	Delete element
1619979512490	Delete element
1619979531352	Delete element
1619979666031	Rename package 'Concrete2'
1619981155691	Rename package 'Abstract'
1619981227502	Rename package 'ConsoleUI'
1619981239337	Rename package 'Entities'
1619981264622	Rename package 'concrete'
1619982851627	Delete element
1619982963553	Delete element
1619986970501	Rename package 'entites'
